================================================================================
HDFC BANK STATEMENT CONSOLIDATION - COMPREHENSIVE SUMMARY
================================================================================
Generated on: 2025-08-09 01:44:23
Output file: /Users/arpitgupta/Downloads/Apps/Finance/data/consolidated_bank_statements.csv

📁 PROCESSING SUMMARY
----------------------------------------
Files processed: 6
Total transactions extracted: 131

📅 DATE RANGE ANALYSIS
----------------------------------------
Period: 2025-04-28 to 2025-08-07
Duration: 101 days (3.3 months)

🏦 ACCOUNT SUMMARY
----------------------------------------
Total unique accounts: 6
  Primary (50200087543792): 89 transactions
  Infra (99909999099865): 19 transactions
  B2B (99909999099867): 2 transactions
  B2C (99909999099868): 4 transactions
  Employees (99909999099869): 3 transactions
  Sports (99919999099866): 14 transactions

💰 TRANSACTION TYPE BREAKDOWN
----------------------------------------
Total Income transactions: 33 (₹16,923,078.29)
Total Expense transactions: 98 (₹9,477,981.01)
External Income transactions: 21 (₹11,150,304.95)
External Expense transactions: 86 (₹3,705,207.67)
True business profit/loss: ₹7,445,097.28

🔄 TRANSACTION CLASSIFICATION
----------------------------------------
Unique transactions: 107 (external business transactions)
Inter-bank transfers: 22 (transfers between accounts)
Reversed transactions: 2 (failed/cancelled payments)

📊 FINANCIAL SUMMARY BY ACCOUNT (External Transactions Only)
----------------------------------------
Account      | Txns  | Income (₹)      | Expenses (₹)    | Net (₹)        
--------------------------------------------------------------------------------
Primary      | 78    | 10,150,299.95   | 3,065,743.96    | 7,084,555.99   
Infra        | 16    | 0.00            | 518,840.00      | -518,840.00    
Sports       | 13    | 1,000,005.00    | 120,623.71      | 879,381.29     
--------------------------------------------------------------------------------
TOTAL        | 107   | 11,150,304.95   | 3,705,207.67    | 7,445,097.28   

💹 REAL ACCOUNT BALANCE CHANGES
----------------------------------------
Account      | Opening (₹)     | Closing (₹)     | Real Change (₹) | Status
--------------------------------------------------------------------------------
Sports       | 0.00            | 754,381.29      | 754,381.29      | 📈 increased
B2B          | 0.00            | 599,600.00      | 599,600.00      | 📈 increased
Infra        | 0.00            | 481,160.00      | 481,160.00      | 📈 increased
Employees    | 0.00            | 835,600.00      | 835,600.00      | 📈 increased
Primary      | 56,211.34       | 4,788,893.99    | 4,732,682.65    | 📈 increased
B2C          | 0.00            | 41,673.34       | 41,673.34       | 📈 increased
--------------------------------------------------------------------------------
PORTFOLIO    | N/A             | N/A             | 7,445,097.28    | 📈

🎯 KEY INSIGHTS
----------------------------------------
Most active account: Primary (89 transactions)
Highest external income account: Primary (₹10,150,299.95)
Highest external expense account: Primary (₹3,065,743.96)
Total inter-bank transfer volume: ₹5,731,473.34
Total reversed transaction volume: ₹41,300.00
Total portfolio balance grew by ₹7,445,097.28 during this period
True business profit (external only): ₹7,445,097.28

================================================================================
END OF SUMMARY
================================================================================