================================================================================
AXIS BANK STATEMENT CONSOLIDATION - COMPREHENSIVE SUMMARY
================================================================================
Generated on: 2025-08-20 00:23:16
Output file: /Users/arpitgupta/Downloads/Apps/BankTransact/AXIS/data/consolidated_axis_statements.csv

📁 PROCESSING SUMMARY
----------------------------------------
Files processed: 8
Total transactions extracted: 5618

📅 DATE RANGE ANALYSIS
----------------------------------------
Period: 2024-04-02 to 2025-08-19
Duration: 504 days (16.6 months)

🏦 ACCOUNT SUMMARY
----------------------------------------
Total unique accounts: 1
  AXIS Primary (922030048910705): 5618 transactions

💰 TRANSACTION TYPE BREAKDOWN
----------------------------------------
Total Income transactions: 1970 (₹95,344,640.21)
Total Expense transactions: 3648 (₹94,660,227.01)
External Income transactions: 1970 (₹95,344,640.21)
External Expense transactions: 3648 (₹94,660,227.01)
True business profit/loss: ₹684,413.20

🔄 TRANSACTION CLASSIFICATION
----------------------------------------
Unique transactions: 5618 (external business transactions)
Inter-bank transfers: 0 (transfers between accounts)
Reversed transactions: 0 (failed/cancelled payments)

📊 FINANCIAL SUMMARY BY ACCOUNT (External Transactions Only)
----------------------------------------
Account         | Txns  | Income (₹)      | Expenses (₹)    | Net (₹)        
--------------------------------------------------------------------------------
AXIS Primary    | 5618  | 95,344,640.21   | 94,660,227.01   | 684,413.20     
--------------------------------------------------------------------------------
TOTAL           | 5618  | 95,344,640.21   | 94,660,227.01   | 684,413.20     

🎯 KEY INSIGHTS
----------------------------------------
Most active account: AXIS Primary (5618 transactions)
Highest external income account: AXIS Primary (₹95,344,640.21)
Highest external expense account: AXIS Primary (₹94,660,227.01)
Total inter-bank transfer volume: ₹0.00
Total reversed transaction volume: ₹0.00
True business profit (external only): ₹684,413.20

🔍 BALANCE INTEGRITY VERIFICATION
----------------------------------------
Verification Status: PASSED
✅ Balance verification PASSED - No significant discrepancy

Balance Details:
  Opening Balance: ₹-9,787,387.07
  Closing Balance: ₹-9,102,973.87
  Calculated Balance: ₹-9,102,973.87
  Difference: ₹-0.00 (0.0000%)

Transaction Impact:
  Total Income: ₹95,344,640.21
  Total Expenses: ₹94,660,227.01
  Net Impact: ₹684,413.20
  Expected Change: ₹684,413.20

Source Files Used:
  📄 Opening balance from Account_Statement_Report_19-08-2025_2313hrs (2).CSV: ₹-9,787,387.07
  📄 Closing balance from Account_Statement_Report_19-08-2025_2313hrs (1).CSV: ₹-9,102,973.87

================================================================================
END OF SUMMARY
================================================================================